20150602;22:15:34;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150602;22:15:49;;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150602;22:15:50;;E;Sys;CloseSession;0;;;
20150602;22:16:33;;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150602;22:16:59;;E;Sys;CloseSession;0;;;
20150602;22:17:24;;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150602;22:17:42;;E;Refs;RefMarkDel;2;;B/181/1;Номенклатура 000000001 Клавиатура KB-06/X
20150602;22:17:44;;E;Refs;RefMarkDel;2;;B/181/4;"Номенклатура 000000003 Монитор PHILIPS 170S7FS 17"" TFT"
20150602;22:17:45;;E;Refs;RefMarkDel;2;;B/181/2;Номенклатура 000000002 Мышь Оптическая PS/2
20150602;22:18:04;;E;Docs;DocOpen;3;;O/191/13;Отгр. товаров 000000005 20.09.2014 12:00:30
20150602;22:18:06;;E;Docs;DocOpen;3;;O/256/12;Прих. накл. 000000004 19.09.2014 12:00:00
20150602;22:18:38;;E;Docs;DocNew;3;;O/279/0;Расх. ордер 00001 02.06.2015
20150602;22:18:40;;E;Docs;DocNotWrite;3;;O/279/0;Расх. ордер 00001 02.06.2015
20150602;22:18:47;;E;Sys;CloseSession;0;;;
20150602;22:18:49;;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150602;22:19:05;;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000018 02.06.2015
20150602;22:19:07;;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000018 02.06.2015
20150602;22:19:12;;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000018 02.06.2015
20150602;22:19:15;;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000018 02.06.2015
20150602;22:20:00;;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000018 02.06.2015
20150602;22:20:15;;E;Docs;DocNotWrite;3;;O/191/0;Отгр. товаров 000000018 02.06.2015
20150602;22:25:25;;E;Refs;RefUnmarkDel;2;;B/181/4;"Номенклатура 000000003 Монитор PHILIPS 170S7FS 17"" TFT"
20150602;22:25:28;;E;Refs;RefUnmarkDel;2;;B/181/2;Номенклатура 000000002 Мышь Оптическая PS/2
20150602;22:25:29;;E;Refs;RefUnmarkDel;2;;B/181/1;Номенклатура 000000001 Клавиатура KB-06/X
20150602;22:26:02;;C;Sys;CloseSession;0;;;
20150602;22:35:40;;E;Refs;RefWrite;2;;B/181/1;"Номенклатура 000000001 Каша "" Аппетитная"""
20150602;22:36:27;;E;Refs;RefWrite;2;;B/181/1;"Номенклатура 000000001 Каша "" Аппетитная"""
20150602;22:36:37;;E;Refs;RefMarkDel;2;;B/181/4;"Номенклатура 000000003 Монитор PHILIPS 170S7FS 17"" TFT"
20150602;22:36:38;;E;Refs;RefMarkDel;2;;B/181/2;Номенклатура 000000002 Мышь Оптическая PS/2
20150602;22:36:39;;E;Refs;RefMarkDel;2;;B/181/1;"Номенклатура 000000001 Каша "" Аппетитная"""
20150602;22:49:01;;E;Sys;CloseSession;0;;;
20150603;00:20:35;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150603;00:55:45;;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150603;01:20:16;;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000018 03.06.2015
20150603;01:30:54;;E;Refs;RefNew;2;;B/181/5;"Номенклатура 000000004 Хлопья овсяные ""Экстра"""
20150603;01:31:06;;E;Refs;RefUnmarkDel;2;;B/181/2;Номенклатура 000000002 Мышь Оптическая PS/2
20150603;01:31:08;;E;Refs;RefUnmarkDel;2;;B/181/4;"Номенклатура 000000003 Монитор PHILIPS 170S7FS 17"" TFT"
20150603;01:31:09;;E;Refs;RefUnmarkDel;2;;B/181/1;"Номенклатура 000000001 Каша "" Аппетитная"""
20150603;01:31:29;;E;Docs;DocWriteNew;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;01:31:29;;E;Docs;DocPassed;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;01:31:32;;E;Docs;DocPassed;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;01:31:33;;E;Docs;DocWriteAndRepassed;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;01:31:33;;E;Docs;DocPassed;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;01:31:33;;E;Docs;DocWriteAndRepassed;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;01:33:00;;E;Refs;RefNew;2;;B/195/14;"Контрагенты 0000012 КСУП ""Искра"""
20150603;01:33:06;;E;Refs;RefNew;2;;B/397/7;Договоры     1 541654231
20150603;01:33:13;;E;Refs;RefWrite;2;;B/195/14;"Контрагенты 0000012 КСУП ""Искра"""
20150603;01:33:59;;E;Refs;RefNew;2;;B/181/6;Номенклатура 000000005 Зрено
20150603;01:34:26;;E;Docs;DocPassed;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;01:34:26;;E;Docs;DocWriteAndRepassed;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;01:37:00;;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000019 03.06.2015
20150603;01:38:17;;E;Refs;RefWrite;2;;B/181/6;Номенклатура 000000005 Зерно
20150603;01:38:28;;E;Docs;DocWriteNew;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:38:28;;E;Docs;DocNotPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:04;;E;Docs;DocWrite;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:04;;E;Docs;DocNotPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:14;;E;Docs;DocWrite;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:14;;E;Docs;DocNotPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:17;;E;Docs;DocWrite;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:17;;E;Docs;DocNotPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:28;;E;Docs;DocWrite;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:28;;E;Docs;DocNotPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:59;;E;Docs;DocWrite;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:39:59;;E;Docs;DocNotPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:40:28;;E;Docs;DocWrite;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:40:28;;E;Docs;DocNotPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:40:42;;E;Docs;DocWrite;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:40:42;;E;Docs;DocNotPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:41:14;;E;Docs;DocWrite;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:41:14;;E;Docs;DocPassed;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150603;01:57:38;;E;Docs;DocNew;3;;O/274/0;Прих. ордер 00001 03.06.2015
20150603;01:58:07;;E;Docs;DocWriteNew;2;;O/274/45;Прих. ордер 00001 02.06.2015 12:00:00
20150603;02:05:20;;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000020 03.06.2015
20150603;02:06:09;;E;Docs;DocWriteNew;2;;O/191/46;Отгр. товаров 000000020 03.06.2015 02:06:08
20150603;02:06:09;;E;Docs;DocPassed;2;;O/191/46;Отгр. товаров 000000020 03.06.2015 02:06:08
20150603;02:09:41;;E;Refs;RefNew;2;;B/405/4;Транспорт     1 Renault Magnum
20150603;02:11:10;;E;Docs;DocPassed;2;;O/191/46;Отгр. товаров 000000020 03.06.2015 02:06:08
20150603;02:11:10;;E;Docs;DocWriteAndRepassed;2;;O/191/46;Отгр. товаров 000000020 03.06.2015 02:06:08
20150603;02:17:20;;E;Grbgs;GrbgRuntimeErr;5;Поле агрегатного объекта не обнаружено (РегламентированногоУчета);;
20150603;02:20:27;;E;Refs;RefNew;2;;B/397/8;Договоры     2
20150603;02:31:10;;E;Docs;DocNotWrite;3;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150603;02:31:11;;E;Sys;CloseSession;0;;;
20150603;03:02:16;;C;Sys;CloseSession;0;;;
20150603;12:00:45;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150603;12:42:49;;C;Sys;CloseSession;0;;;
20150604;12:56:53;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150604;12:57:04;;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150604;13:28:15;;C;Sys;CloseSession;0;;;
20150604;13:28:18;;E;Sys;CloseSession;0;;;
20150604;13:46:23;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150604;14:35:37;;C;Sys;CloseSession;0;;;
20150604;14:35:52;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150604;14:37:12;;E;Sys;CloseSession;0;;;
20150604;14:37:19;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150604;14:39:27;;C;UsrDef;UsrDefChng;1;;;
20150604;14:39:29;;C;Sys;CloseSession;0;;;
20150604;14:44:43;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150604;15:00:54;Бухгалтер;E;Sys;CloseSession;0;;;
20150605;13:08:06;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150605;13:23:15;Бухгалтер;E;Refs;RefWrite;2;;B/212/1;Валюты     1 RUB
20150605;13:23:25;Бухгалтер;E;Refs;RefMarkDel;2;;B/181/6;Номенклатура 000000005 Зерно
20150605;13:23:45;Бухгалтер;E;Sys;CloseSession;0;;;
20150605;13:23:53;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150605;13:24:15;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000021 05.06.2015
20150605;13:24:18;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000021 05.06.2015
20150605;13:24:32;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150605;13:24:34;Бухгалтер;E;Docs;DocMarkDel;2;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150605;13:24:35;Бухгалтер;E;Docs;DocMarkDel;2;;O/191/46;Отгр. товаров 000000020 03.06.2015 02:06:08
20150605;13:24:43;Бухгалтер;E;Docs;DocMarkDel;2;;O/274/45;Прих. ордер 00001 02.06.2015 12:00:00
20150605;13:25:08;Бухгалтер;E;Docs;DocDel;2;Удаление помеченных объектов.;O/274/45;Прих. ордер 00001 02.06.2015 12:00:00
20150605;13:25:52;Бухгалтер;E;Docs;DocOpen;3;;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150605;13:26:08;Бухгалтер;E;Refs;RefMarkDel;2;;B/192/29;"Партии  Отгрузка.тов. №000000019 от 03.06.15 (КСУП ""Искра"""
20150605;13:26:09;Бухгалтер;E;Refs;RefMarkDel;2;;B/192/30;"Партии  Отгрузка.тов. №000000020 от 03.06.15 (КСУП ""Искра"""
20150605;13:26:10;Бухгалтер;E;Refs;RefMarkDel;2;;B/192/28;"Партии  Поступл.тов. №000000018 от 03.06.15 (КСУП ""Искра"")"
20150605;13:26:31;Бухгалтер;E;Refs;RefDel;2;Удаление помеченных объектов.;B/181/6;Номенклатура 000000005 Зерно
20150605;13:26:31;Бухгалтер;E;Docs;DocDel;2;Удаление помеченных объектов.;O/191/44;Отгр. товаров 000000019 03.06.2015 01:38:28
20150605;13:26:31;Бухгалтер;E;Docs;DocDel;2;Удаление помеченных объектов.;O/191/46;Отгр. товаров 000000020 03.06.2015 02:06:08
20150605;13:26:31;Бухгалтер;E;Refs;RefDel;2;Удаление помеченных объектов.;B/192/28;"Партии  Поступл.тов. №000000018 от 03.06.15 (КСУП ""Искра"")"
20150605;13:26:31;Бухгалтер;E;Refs;RefDel;2;Удаление помеченных объектов.;B/192/29;"Партии  Отгрузка.тов. №000000019 от 03.06.15 (КСУП ""Искра"""
20150605;13:26:31;Бухгалтер;E;Refs;RefDel;2;Удаление помеченных объектов.;B/192/30;"Партии  Отгрузка.тов. №000000020 от 03.06.15 (КСУП ""Искра"""
20150605;13:26:31;Бухгалтер;E;Docs;DocDel;2;Удаление помеченных объектов.;O/256/43;Прих. накл. 000000018 03.06.2015 01:31:28
20150605;13:26:31;Бухгалтер;E;Refs;RefDel;2;;B/181/6;Номенклатура 000000005 Зерно
20150605;13:26:31;Бухгалтер;E;Refs;RefDel;2;;B/192/28;"Партии  Поступл.тов. №000000018 от 03.06.15 (КСУП ""Искра"")"
20150605;13:26:31;Бухгалтер;E;Refs;RefDel;2;;B/192/29;"Партии  Отгрузка.тов. №000000019 от 03.06.15 (КСУП ""Искра"""
20150605;13:26:31;Бухгалтер;E;Refs;RefDel;2;;B/192/30;"Партии  Отгрузка.тов. №000000020 от 03.06.15 (КСУП ""Искра"""
20150605;13:26:39;Бухгалтер;E;Refs;RefMarkDel;2;;B/181/1;"Номенклатура 000000001 Каша "" Аппетитная"""
20150605;13:26:40;Бухгалтер;E;Refs;RefMarkDel;2;;B/181/4;"Номенклатура 000000003 Монитор PHILIPS 170S7FS 17"" TFT"
20150605;13:26:40;Бухгалтер;E;Refs;RefMarkDel;2;;B/181/2;Номенклатура 000000002 Мышь Оптическая PS/2
20150605;13:26:41;Бухгалтер;E;Refs;RefMarkDel;2;;B/181/5;"Номенклатура 000000004 Хлопья овсяные ""Экстра"""
20150605;13:26:51;Бухгалтер;E;Refs;RefDel;2;Удаление помеченных объектов.;B/181/5;"Номенклатура 000000004 Хлопья овсяные ""Экстра"""
20150605;13:26:51;Бухгалтер;E;Refs;RefDel;2;;B/181/5;"Номенклатура 000000004 Хлопья овсяные ""Экстра"""
20150605;13:26:57;Бухгалтер;E;Docs;DocOpen;3;;O/191/25;Отгр. товаров 000000013 18.09.2014 12:00:00
20150605;13:27:44;Бухгалтер;E;Docs;DocOpen;3;;O/191/25;Отгр. товаров 000000013 18.09.2014 12:00:00
20150605;13:28:02;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/20;Прих. накл. 000000011 17.09.2014 12:00:00
20150605;13:28:04;Бухгалтер;E;Docs;DocMarkDel;2;;O/191/24;Отгр. товаров 000000012 17.09.2014 12:00:10
20150605;13:28:05;Бухгалтер;E;Docs;DocMarkDel;2;;O/191/27;Отгр. товаров 000000015 17.09.2014 12:00:20
20150605;13:28:07;Бухгалтер;E;Docs;DocMarkDel;2;;O/191/25;Отгр. товаров 000000013 18.09.2014 12:00:00
20150605;13:28:08;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/12;Прих. накл. 000000004 19.09.2014 12:00:00
20150605;13:28:58;Бухгалтер;E;Docs;DocNew;3;;O/279/0;Расх. ордер 00001 05.06.2015
20150605;13:29:01;Бухгалтер;E;Docs;DocNotWrite;3;;O/279/0;Расх. ордер 00001 05.06.2015
20150605;13:29:08;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000018 05.06.2015
20150605;13:29:10;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000018 05.06.2015
20150605;13:29:56;Бухгалтер;E;Refs;RefMarkDel;2;;B/192/16;Партии  Поступл.тов. №000000011 от 17.09.14 (Белнэтэксперт
20150605;13:29:56;Бухгалтер;E;Refs;RefMarkDel;2;;B/192/21;Партии  Поступл.тов. №000000016 от 23.09.14 (Белнэтэксперт
20150605;13:30:41;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/181/1;"Номенклатура 000000001 Каша "" Аппетитная"""
20150605;13:30:43;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/181/2;Номенклатура 000000002 Мышь Оптическая PS/2
20150605;13:30:44;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/181/4;"Номенклатура 000000003 Монитор PHILIPS 170S7FS 17"" TFT"
20150605;13:31:23;Бухгалтер;E;Refs;RefNew;2;;B/181/7;Номенклатура 01        Каши
20150605;13:31:34;Бухгалтер;E;Refs;RefNew;2;;B/181/8;Номенклатура 02        Крупа
20150605;13:31:50;Бухгалтер;E;Refs;RefNew;2;;B/181/9;Номенклатура 03        Хлопье зерновые
20150605;13:32:03;Бухгалтер;E;Refs;RefNew;2;;B/181/10;Номенклатура 04        Комбикорм
20150605;13:34:46;Бухгалтер;E;Refs;RefNew;2;;B/181/11;"Номенклатура 001       Каша ""Овсяная с яблоком"""
20150605;13:35:36;Бухгалтер;E;Refs;RefNew;2;;B/181/12;"Номенклатура 002       Каша ""Овсяная с изюмом"""
20150605;13:36:07;Бухгалтер;E;Refs;RefNew;2;;B/181/13;Номенклатура 003       Каша «Овсяная с вишней»
20150605;13:36:25;Бухгалтер;E;Refs;RefWrite;2;;B/181/11;"Номенклатура 001       Каша ""Овсяная с яблоком"
20150605;13:36:35;Бухгалтер;E;Refs;RefWrite;2;;B/181/13;"Номенклатура 003       Каша ""Овсяная с вишней"""
20150605;13:37:36;Бухгалтер;E;Refs;RefNew;2;;B/181/14;"Номенклатура 004       Каша  ""Овсяная с бананом"""
20150605;13:38:15;Бухгалтер;E;Refs;RefNew;2;;B/181/15;"Номенклатура 005       Каша ""Овсяная  с абрикосом"""
20150605;13:39:16;Бухгалтер;E;Refs;RefNew;2;;B/181/16;"Номенклатура 006       Каша ""Овсяная с персиком"""
20150605;13:39:54;Бухгалтер;E;Refs;RefNew;2;;B/181/17;"Номенклатура 007       Каша ""Овсяная с черносливом"""
20150605;13:40:44;Бухгалтер;E;Refs;RefNew;2;;B/181/18;"Номенклатура 008       Каша ""Овсяная с яблоком и грушей"""
20150605;13:41:35;Бухгалтер;E;Refs;RefNew;2;;B/181/19;Номенклатура 009       Каша «Овсяная с грушей»
20150605;13:42:24;Бухгалтер;E;Sys;CloseSession;0;;;
20150606;00:56:55;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150606;00:58:55;Бухгалтер;E;Refs;RefNew;2;;B/181/20;"Номенклатура 010       Каша ""3 злака+чернослив"""
20150606;00:59:36;Бухгалтер;E;Refs;RefNew;2;;B/181/21;"Номенклатура 011       Каша ""3 злака+изюм"""
20150606;01:00:30;Бухгалтер;E;Refs;RefNew;2;;B/181/22;"Номенклатура 012       Каша ""3 злака + курага и изюм"""
20150606;01:01:16;Бухгалтер;E;Refs;RefNew;2;;B/181/23;"Номенклатура 013       Каша ""3 злака + персик и орех"""
20150606;01:02:28;Бухгалтер;E;Refs;RefNew;2;;B/181/24;Номенклатура 05        Крупа овсяная  2 п/п
20150606;01:02:57;Бухгалтер;E;Refs;RefNew;2;;B/181/25;Номенклатура 06        Крупа овсяная в п/п мешках
20150606;01:03:27;Бухгалтер;E;Refs;RefNew;2;;B/181/26;Номенклатура 07        Крупа перловая п/п
20150606;01:08:36;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000018 06.06.2015
20150606;01:08:54;Бухгалтер;C;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150606;01:09:06;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000018 06.06.2015
20150606;01:09:07;Бухгалтер;E;Sys;CloseSession;0;;;
20150606;01:09:47;Бухгалтер;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150606;01:11:24;Бухгалтер;E;Refs;RefWrite;2;;B/195/5;Контрагенты 0000005 Новые системы
20150606;01:11:48;Бухгалтер;E;Refs;RefWrite;2;;B/195/5;Контрагенты 0000005 Агро-Триа
20150606;01:11:54;Бухгалтер;C;Sys;CloseSession;0;;;
20150606;01:11:58;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000018 06.06.2015
20150606;01:27:05;Бухгалтер;C;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150606;01:28:05;Бухгалтер;E;Docs;DocWriteNew;2;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150606;01:28:05;Бухгалтер;E;Docs;DocPassed;2;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150606;01:28:07;Бухгалтер;E;Docs;DocPassed;2;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150606;01:28:07;Бухгалтер;E;Docs;DocWriteAndRepassed;2;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150606;01:28:09;Бухгалтер;E;Sys;CloseSession;0;;;
20150606;01:28:10;Бухгалтер;C;Restruct;RestructSaveMD;3;;;
20150606;01:28:13;Бухгалтер;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150606;01:28:15;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000019 06.06.2015
20150606;01:28:17;Бухгалтер;E;Docs;DocWriteNew;2;;O/256/48;Прих. накл. 000000019 06.06.2015 01:28:17
20150606;01:28:17;Бухгалтер;E;Docs;DocNotPassed;2;;O/256/48;Прих. накл. 000000019 06.06.2015 01:28:17
20150606;01:29:00;Бухгалтер;E;Sys;CloseSession;0;;;
20150606;01:29:03;Бухгалтер;C;Restruct;RestructSaveMD;3;;;
20150606;01:29:07;Бухгалтер;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150606;01:29:09;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000020 06.06.2015
20150606;01:29:15;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000020 06.06.2015
20150606;01:29:18;Бухгалтер;E;Docs;DocOpen;3;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150606;01:32:47;Бухгалтер;C;Sys;CloseSession;0;;;
20150606;01:32:55;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000020 06.06.2015
20150606;01:33:51;Бухгалтер;E;Docs;DocWriteNew;2;;O/256/49;Прих. накл. 000000020 06.06.2015 01:33:51
20150606;01:33:51;Бухгалтер;E;Docs;DocNotPassed;2;;O/256/49;Прих. накл. 000000020 06.06.2015 01:33:51
20150606;02:07:39;Бухгалтер;E;Sys;CloseSession;0;;;
20150606;18:11:37;Бухгалтер;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150606;18:21:17;Бухгалтер;C;Sys;CloseSession;0;;;
20150609;01:31:51;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150609;02:21:51;Бухгалтер;E;Sys;CloseSession;0;;;
20150609;08:42:29;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150609;08:47:53;Бухгалтер;E;Sys;CloseSession;0;;;
20150609;08:48:00;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150609;08:48:07;Бухгалтер;E;Sys;CloseSession;0;;;
20150609;09:03:38;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150609;09:27:29;Бухгалтер;E;Refs;RefWrite;2;;B/199/2;Места хранения 002 Склад № 2
20150609;09:39:49;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000021 09.06.2015
20150609;09:40:44;Бухгалтер;E;Docs;DocWriteNew;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150609;09:40:44;Бухгалтер;E;Docs;DocPassed;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150609;10:28:47;Бухгалтер;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000022 09.06.2015
20150609;10:40:23;Бухгалтер;E;Docs;DocNotWrite;3;;O/191/0;Отгр. товаров 000000022 09.06.2015
20150609;10:40:24;Бухгалтер;E;Sys;CloseSession;0;;;
20150610;13:29:06;Бухгалтер;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150610;13:29:15;Бухгалтер;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150610;20:57:54;Бухгалтер;C;Sys;CloseSession;0;;;
20150610;21:44:09;Бухгалтер;E;Sys;CloseSession;0;;;
20150611;09:47:52;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150611;11:18:32;Бухгалтер;E;Sys;CloseSession;0;;;
20150616;13:57:15;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150616;14:02:39;Бухгалтер;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000022 16.06.2015
20150616;14:03:00;Бухгалтер;E;Docs;DocNotWrite;3;;O/191/0;Отгр. товаров 000000022 16.06.2015
20150616;15:04:33;Бухгалтер;E;Sys;CloseSession;0;;;
20150626;12:34:46;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150626;12:35:57;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000022 26.06.2015
20150626;12:40:03;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000022 26.06.2015
20150626;12:40:03;Бухгалтер;E;Sys;CloseSession;0;;;
20150626;12:40:11;Бухгалтер;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150626;12:50:01;Бухгалтер;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150626;12:50:04;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000022 26.06.2015
20150626;12:53:56;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000022 26.06.2015
20150626;12:54:02;Бухгалтер;E;Refs;RefMarkDel;2;;B/181/4;"Номенклатура 000000003 Монитор PHILIPS 170S7FS 17"" TFT"
20150626;12:56:37;Бухгалтер;E;Refs;RefMarkDel;2;;B/195/4;Контрагенты 0000004 Иванов И.И., ИП
20150626;12:56:37;Бухгалтер;E;Refs;RefMarkDel;2;;B/195/5;Контрагенты 0000005 Агро-Триа
20150626;12:56:37;Бухгалтер;E;Refs;RefMarkDel;2;;B/195/3;Контрагенты 0000003 Собственные юр. лица
20150626;12:57:15;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150626;12:57:17;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150626;12:57:24;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/48;Прих. накл. 000000019 06.06.2015 01:28:17
20150626;12:57:25;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/49;Прих. накл. 000000020 06.06.2015 01:33:51
20150626;13:02:41;Бухгалтер;E;Docs;DocUnmarkDel;2;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150626;13:04:03;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000022 26.06.2015
20150626;13:05:44;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000022 26.06.2015
20150626;13:05:54;Бухгалтер;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000022 26.06.2015
20150626;13:07:28;Бухгалтер;E;Docs;DocNew;3;;O/274/0;Прих. ордер 00001 26.06.2015
20150626;13:07:38;Бухгалтер;E;Docs;DocNotWrite;3;;O/274/0;Прих. ордер 00001 26.06.2015
20150626;13:07:45;Бухгалтер;E;Docs;DocNotWrite;3;;O/191/0;Отгр. товаров 000000022 26.06.2015
20150626;13:08:22;Бухгалтер;E;Sys;CloseSession;0;;;
20150626;13:08:27;Бухгалтер;C;Sys;CloseSession;0;;;
20150626;20:17:02;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC(m);;
20150626;20:17:13;Бухгалтер;C;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150626;20:19:12;Бухгалтер;E;Sys;CloseSession;0;;;
20150626;20:19:15;Бухгалтер;C;Restruct;RestructSaveMD;3;;;
20150626;20:19:16;Бухгалтер;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150626;20:19:24;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/181/4;"Номенклатура 000000003 Монитор PHILIPS 170S7FS 17"" TFT"
20150626;20:20:13;Бухгалтер;E;Refs;RefWrite;2;;B/181/4;Номенклатура 000000003 Хлопья
20150626;20:20:27;Бухгалтер;E;Refs;RefWrite;2;;B/181/2;Номенклатура 000000002 Мукп
20150626;20:20:34;Бухгалтер;E;Refs;RefWrite;2;;B/181/2;Номенклатура 000000002 Мука
20150626;20:20:55;Бухгалтер;E;Refs;RefMarkDel;2;;B/181/9;Номенклатура 03        Хлопье зерновые
20150626;20:21:06;Бухгалтер;E;Refs;RefDel;2;Удаление помеченных объектов.;B/181/9;Номенклатура 03        Хлопье зерновые
20150626;20:21:06;Бухгалтер;E;Docs;DocDel;2;Удаление помеченных объектов.;O/256/48;Прих. накл. 000000019 06.06.2015 01:28:17
20150626;20:21:06;Бухгалтер;E;Docs;DocDel;2;Удаление помеченных объектов.;O/256/49;Прих. накл. 000000020 06.06.2015 01:33:51
20150626;20:21:07;Бухгалтер;E;Refs;RefDel;2;;B/181/9;Номенклатура 03        Хлопье зерновые
20150626;20:21:42;Бухгалтер;E;Refs;RefWrite;2;;B/181/10;Номенклатура 03        Комбикорм
20150626;21:20:58;Бухгалтер;E;Refs;RefNew;2;;B/181/27;Номенклатура 08        КР-1
20150626;21:21:28;Бухгалтер;E;Refs;RefNew;2;;B/181/28;Номенклатура 09        КР-2
20150626;21:22:05;Бухгалтер;E;Refs;RefNew;2;;B/181/29;Номенклатура 10        ПК-1
20150626;21:22:33;Бухгалтер;E;Refs;RefNew;2;;B/181/30;Номенклатура 11        К-110
20150626;21:23:18;Бухгалтер;E;Docs;DocUnmarkDel;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150626;21:23:30;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150626;21:23:31;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150626;21:23:33;Бухгалтер;E;Docs;DocUnmarkDel;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150626;21:23:34;Бухгалтер;E;Docs;DocMarkDel;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150626;21:23:35;Бухгалтер;E;Docs;DocUnmarkDel;2;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150626;21:23:36;Бухгалтер;E;Docs;DocOpen;3;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150626;21:23:41;Бухгалтер;E;Docs;DocWrite;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150626;21:23:42;Бухгалтер;E;Docs;DocUnmarkDel;2;;O/256/50;Прих. накл. 000000021 09.06.2015 09:40:44
20150626;21:23:49;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000022 26.06.2015
20150626;21:23:59;Бухгалтер;E;Refs;RefMarkDel;2;;B/192/7;Партии  Поступл.тов. №000000002 от 20.09.14 (Политех)
20150626;21:23:59;Бухгалтер;E;Refs;RefMarkDel;2;;B/397/4;Договоры     1 Договор № 325 от 01.09.14
20150626;21:23:59;Бухгалтер;E;Refs;RefMarkDel;2;;B/195/2;Контрагенты 0000002 Политех
20150626;21:24:02;Бухгалтер;E;Docs;DocWriteNew;2;;O/256/51;Прих. накл. 000000022 26.06.2015 21:24:02
20150626;21:24:30;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/195/4;Контрагенты 0000004 Иванов И.И., ИП
20150626;21:24:30;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/195/5;Контрагенты 0000005 Агро-Триа
20150626;21:24:30;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/195/3;Контрагенты 0000003 Собственные юр. лица
20150626;21:25:05;Бухгалтер;E;Refs;RefWrite;2;;B/195/2;Контрагенты 0000002 Речицкий КХП
20150626;21:25:08;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/192/7;Партии  Поступл.тов. №000000002 от 20.09.14 (Политех)
20150626;21:25:08;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/397/4;Договоры     1 Договор № 325 от 01.09.14
20150626;21:25:08;Бухгалтер;E;Refs;RefUnmarkDel;2;;B/195/2;Контрагенты 0000002 Речицкий КХП
20150626;21:25:16;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000023 26.06.2015
20150626;21:26:21;Бухгалтер;E;Docs;DocWriteNew;2;;O/256/52;Прих. накл. 000000023 26.06.2015 21:26:20
20150626;21:26:22;Бухгалтер;E;Docs;DocPassed;2;;O/256/52;Прих. накл. 000000023 26.06.2015 21:26:20
20150626;21:26:25;Бухгалтер;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000024 26.06.2015
20150626;21:27:14;Бухгалтер;E;Docs;DocWriteNew;2;;O/191/53;Отгр. товаров 000000024 26.06.2015 21:27:13
20150626;21:27:14;Бухгалтер;E;Docs;DocPassed;2;;O/191/53;Отгр. товаров 000000024 26.06.2015 21:27:13
20150626;21:27:39;Бухгалтер;E;Docs;DocPassed;2;;O/191/53;Отгр. товаров 000000024 26.06.2015 21:27:13
20150626;21:27:39;Бухгалтер;E;Docs;DocWriteAndRepassed;2;;O/191/53;Отгр. товаров 000000024 26.06.2015 21:27:13
20150626;21:27:40;Бухгалтер;E;Docs;DocPassed;2;;O/191/53;Отгр. товаров 000000024 26.06.2015 21:27:13
20150626;21:27:40;Бухгалтер;E;Docs;DocWriteAndRepassed;2;;O/191/53;Отгр. товаров 000000024 26.06.2015 21:27:13
20150626;21:27:42;Бухгалтер;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000025 26.06.2015
20150626;21:27:57;Бухгалтер;E;Docs;DocNotWrite;3;;O/191/0;Отгр. товаров 000000025 26.06.2015
20150626;21:28:47;Бухгалтер;E;Sys;CloseSession;0;;;
20150626;21:28:51;Бухгалтер;C;Restruct;RestructSaveMD;3;;;
20150626;21:28:53;Бухгалтер;E;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150626;21:30:11;Бухгалтер;E;Sys;CloseSession;0;;;
20150626;21:30:12;Бухгалтер;C;Sys;CloseSession;0;;;
20150626;21:50:54;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150626;21:51:17;Бухгалтер;E;Docs;DocNew;3;;O/274/0;Прих. ордер 00001 26.06.2015
20150626;21:51:42;Бухгалтер;E;Refs;RefNew;2;;B/397/9;Договоры     2 Договор № 353
20150626;21:51:53;Бухгалтер;E;Docs;DocWriteNew;2;;O/274/54;Прих. ордер 00001 26.06.2015 21:51:53
20150626;21:51:56;Бухгалтер;E;Docs;DocWrite;2;;O/274/54;Прих. ордер 00001 26.06.2015 21:51:53
20150626;21:51:57;Бухгалтер;E;Docs;DocPassed;2;;O/274/54;Прих. ордер 00001 26.06.2015 21:51:53
20150626;21:52:03;Бухгалтер;E;Docs;DocOpen;3;;O/274/54;Прих. ордер 00001 26.06.2015 21:51:53
20150626;21:52:08;Бухгалтер;E;Docs;DocOpen;3;;O/274/54;Прих. ордер 00001 26.06.2015 21:51:53
20150626;21:52:20;Бухгалтер;E;Docs;DocNew;3;;O/279/0;Расх. ордер 00001 26.06.2015
20150626;21:52:45;Бухгалтер;E;Docs;DocWriteNew;2;;O/279/55;Расх. ордер 00001 26.06.2015 21:52:45
20150626;21:52:47;Бухгалтер;E;Docs;DocPassed;2;;O/279/55;Расх. ордер 00001 26.06.2015 21:52:45
20150626;21:52:49;Бухгалтер;E;Sys;CloseSession;0;;;
20150627;09:08:39;Бухгалтер;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер BLACK-PC;;
20150627;09:09:46;Бухгалтер;E;Docs;DocOpen;3;;O/256/47;Прих. накл. 000000018 06.06.2015 01:28:04
20150627;09:35:32;Бухгалтер;C;Sys;OpenSession;0;Компьютер BLACK-PC(m);;
20150627;09:36:37;Бухгалтер;C;Sys;CloseSession;0;;;
20150627;11:05:24;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000025 27.06.2015
20150627;11:05:28;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000025 27.06.2015
20150627;11:08:21;Бухгалтер;E;Refs;RefWrite;2;;B/212/3;Валюты     3 EUR
20150627;11:08:27;Бухгалтер;E;Refs;RefWrite;2;;B/212/2;Валюты     2 USD
20150627;11:08:34;Бухгалтер;E;Refs;RefWrite;2;;B/212/2;Валюты     2 USD
20150627;11:08:38;Бухгалтер;E;Refs;RefWrite;2;;B/212/2;Валюты     2 USD
20150627;11:08:53;Бухгалтер;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000025 27.06.2015
20150627;11:10:17;Бухгалтер;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000025 27.06.2015
20150627;11:10:22;Бухгалтер;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000025 27.06.2015
20150627;11:10:54;Бухгалтер;E;Docs;DocWriteNew;2;;O/191/56;Отгр. товаров 000000025 27.06.2015 11:10:54
20150627;11:10:54;Бухгалтер;E;Docs;DocNotPassed;2;;O/191/56;Отгр. товаров 000000025 27.06.2015 11:10:54
20150627;11:10:57;Бухгалтер;E;Docs;DocWrite;2;;O/191/56;Отгр. товаров 000000025 27.06.2015 11:10:54
20150627;11:11:02;Бухгалтер;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000026 27.06.2015
20150627;11:11:33;Бухгалтер;E;Docs;DocWriteNew;2;;O/191/57;Отгр. товаров 000000026 27.06.2015 11:11:33
20150627;11:11:34;Бухгалтер;E;Docs;DocPassed;2;;O/191/57;Отгр. товаров 000000026 27.06.2015 11:11:33
20150627;11:12:32;Бухгалтер;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000027 27.06.2015
20150627;11:12:40;Бухгалтер;E;Docs;DocWriteNew;2;;O/191/58;Отгр. товаров 000000027 27.06.2015 11:12:40
20150627;11:12:41;Бухгалтер;E;Docs;DocPassed;2;;O/191/58;Отгр. товаров 000000027 27.06.2015 11:12:40
20150627;11:13:34;Бухгалтер;E;Docs;DocNotWrite;3;;O/191/58;Отгр. товаров 000000027 27.06.2015 11:12:40
20150627;11:13:36;Бухгалтер;E;Sys;CloseSession;0;;;
20151115;15:07:03;Бухгалтер;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер DESKTOP-QQA5JBO(m);;
20151115;15:21:49;Бухгалтер;C;UsrDef;UsrDefChng;1;;;
20151115;15:21:58;;E;Sys;OpenSession;0;Компьютер DESKTOP-QQA5JBO(m);;
20151115;15:22:07;;E;Docs;DocNew;3;;O/256/0;Прих. накл. 000000028 15.11.2015
20151115;15:22:11;;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000029 15.11.2015
20151115;15:22:42;;E;Docs;DocWriteNew;2;;O/191/59;Отгр. товаров 000000029 15.11.2015 15:22:42
20151115;15:22:42;;E;Grbgs;GrbgRuntimeErr;5;"СпрПартии.Владелец = Контрагент; // уже устанавливали владельца. надо ли еще раз? : {Документ.РасходнаяНакладная.Модуль Документа(11)}: Неверное значение!";;
20151115;15:22:42;;E;Docs;DocNotPassed;2;;O/191/59;Отгр. товаров 000000029 15.11.2015 15:22:42
20151115;15:26:18;;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000030 15.11.2015
20151115;17:43:28;;E;Sys;OpenSession;0;Компьютер DESKTOP-QQA5JBO(m);;
20151115;17:43:29;;E;Sys;CloseSession;0;;;
20151115;17:43:31;Бухгалтер;C;Sys;CloseSession;0;;;
20151115;18:22:56;;E;Docs;DocNotWrite;3;;O/256/0;Прих. накл. 000000028 15.11.2015
20151115;18:22:57;;E;Docs;DocNotWrite;3;;O/191/59;Отгр. товаров 000000029 15.11.2015 15:22:42
20151115;18:22:57;;E;Docs;DocNotWrite;3;;O/191/0;Отгр. товаров 000000030 15.11.2015
20151115;18:22:57;;E;Sys;CloseSession;0;;;
20151115;22:37:56;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер DESKTOP-QQA5JBO(m);;
20151115;22:38:01;;E;Docs;DocNew;3;;O/191/0;Отгр. товаров 000000030 15.11.2015
20151116;02:51:55;;E;Docs;DocNotWrite;3;;O/191/0;Отгр. товаров 000000030 15.11.2015
20151116;02:51:55;;E;Sys;CloseSession;0;;;
20160108;12:48:14;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер DESKTOP-QQA5JBO(m);;
20160108;12:48:22;;E;Sys;CloseSession;0;;;
