#AccWare Data Dictionary
D=DDV7120|AccWare Data Dictionary (DDCP=_CUSTOM)|
#
#
#===============================================================================
#==TABLE no 0      : Соединений
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SUSERS |Соединений                    |A          |1SUSERS    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=USRSCNT   |Number of users     |N   |4     |0        
F=NETCHGCN  |Count of changes    |N   |10    |0        
#
#===============================================================================
#==TABLE no 1      : Системная
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SSYSTEM|Системная                     |A          |1SSYSTEM   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=CURDATE   |Date of TM          |D   |8     |0        
F=CURTIME   |Time of TM          |C   |6     |0        
F=EVENTIDTA |ID Event On TA      |C   |9     |0        
F=DBSIGN    |DB Sign             |C   |3     |0        
F=DBSETUUID |UUID of DB set      |C   |36    |0        
F=SNAPSHPER |Snap Shot Period    |C   |1     |0        
F=ACCDATE   |Date of Account Tota|D   |8     |0        
F=FLAGS     |FLAGS               |N   |10    |0        
#
#===============================================================================
#==TABLE no 2      : Константы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SCONST |Константы                     |A          |1SCONST    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=OBJID     |ID obj(0-cons )     |C   |9     |0        
F=ID        |ID parameter        |C   |4     |0        
F=DATE      |Fix date            |D   |8     |0        
F=PARTNO    |no of part          |N   |3     |0        
F=VALUE     |valume              |C   |23    |0        
F=DOCID     |ID Document         |C   |9     |0        
F=TIME      |Time                |C   |6     |0        
F=ACTNO     |Action No           |N   |6     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=TVALUE    |                    |C   |3     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |              |0     |ID,OBJID,DATE,TIME,DOCID,PARTNO                             |IDD        
I=DOC      |              |0     |DOCID,ACTNO,PARTNO                                          |DOC        
#
#===============================================================================
#==TABLE no 3      : Журналы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SJOURN |Журналы                       |A          |1SJOURN    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDJOURNAL |ID of Journal       |C   |4     |0        
F=IDDOC     |ID Document         |C   |9     |0        
F=IDDOCDEF  |ID Def Document     |C   |4     |0        
F=APPCODE   |Application code    |N   |3     |0        
F=DATE      |date                |D   |8     |0        
F=TIME      |Time                |C   |6     |0        
F=DNPREFIX  |Prefix Document No  |C   |18    |0        
F=DOCNO     |Document No         |C   |5     |0        
F=CLOSED    |Flag Document is Clo|N   |1     |0        
F=ISMARK    |Flag Document is Mar|C   |1     |0        
F=ACTCNT    |Action counter      |C   |6     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDDOC    |Id Doc        |0     |IDDOC                                                       |IDDOC      
I=ACDATETIM|Date+Time+ID  |0     |DATE,TIME,IDDOC                                             |ACDATETIME 
I=DOCNO    |Prefix+No     |0     |DNPREFIX,DOCNO(UPPER)                                       |DOCNO      
I=DOCTYPE  |Type+Date+Time|0     |IDDOCDEF,DATE,TIME,IDDOC                                    |DOCTYPE    
I=JOURNAL  |Journal+Date+T|0     |IDJOURNAL,DATE,TIME,IDDOC                                   |JOURNAL    
#
#===============================================================================
#==TABLE no 4      : Ссылки документов
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SCRDOC |Ссылки документов             |A          |1SCRDOC    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=MDID      |Md ID of select     |C   |4     |0        
F=PARENTVAL |Parent Value        |C   |23    |0        
F=CHILDDATE |Child date          |D   |8     |0        
F=CHILDTIME |Child Time          |C   |6     |0        
F=CHILDID   |Child Doc ID        |C   |9     |0        
F=FLAGS     |Flags of refers     |N   |2     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=CHILD    |Child Referenc|0     |CHILDID,MDID,PARENTVAL                                      |CHILD      
I=PARENT   |Parent Referen|0     |MDID,PARENTVAL,CHILDDATE,CHILDTIME,CHILDID                  |PARENT     
#
#===============================================================================
#==TABLE no 5      : Номеров документов
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SDNLOCK|Номеров документов            |A          |1SDNLOCK   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=DNPREFIX  |Prefix object       |C   |28    |0        
F=DOCNO     |Object No           |C   |5     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=DOCNO    |Prefix+No     |0     |DNPREFIX,DOCNO                                              |DOCNO      
#
#===============================================================================
#==TABLE no 6      : Уникальности
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SUIDCTL|Уникальности                  |A          |1SUIDCTL   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=TYPEID    |Type ID             |C   |4     |0        
F=MAXID     |Max Object ID       |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=MAIN     |TypeID        |0     |TYPEID                                                      |MAIN       
#
#===============================================================================
#==TABLE no 7      : Длинные строки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SBLOB  |Длинные строки                |A          |1SBLOB     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=FIELDID   |Field Id            |C   |4     |0        
F=OBJID     |Obj Id              |C   |9     |0        
F=BLOCKNO   |Block Number        |N   |4     |0        
F=BLOCK     |Block               |C   |80    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=MAIN     |              |0     |FIELDID,OBJID,BLOCKNO                                       |MAIN       
#
#===============================================================================
#==TABLE no 8      : Справочник Товары
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC12    |Справочник Товары             |A          |SC12       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP17      |(P)Количество       |N   |11    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=PCODE    |of PARENT and |0     |PARENTID,ISFOLDER,CODE(UPPER)                               |PCODE      
I=PDESCR   |of PARENT and |0     |PARENTID,ISFOLDER,DESCR(UPPER)                              |PDESCR     
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 9      : Справочник Поставщики
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC19    |Справочник Поставщики         |A          |SC19       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP22      |(P)Адрес            |C   |90    |0        
F=SP23      |(P)Почтовый_индекс  |N   |7     |0        
F=SP24      |(P)Телефон          |C   |10    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 10     : Справочник Клиенты
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC25    |Справочник Клиенты            |A          |SC25       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP28      |(P)Адрес            |C   |99    |0        
F=SP29      |(P)Паспортные_данные|C   |90    |0        
F=SP30      |(P)Контактный_телефо|C   |50    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 11     : Справочник Сотрудники
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC104   |Справочник Сотрудники         |A          |SC104      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP107     |(P)Должность        |C   |50    |0        
F=SP122     |(P)Телефон          |C   |10    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 12     : Справочник Паспорт
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC109   |Справочник Паспорт            |A          |SC109      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=PARENTEXT |Parent in other tabl|C   |9     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP111     |(P)Серия            |C   |2     |0        
F=SP112     |(P)Номер            |C   |10    |0        
F=SP113     |(P)Кем_выдан        |C   |99    |0        
F=SP114     |(P)Инд_номер        |C   |20    |0        
F=SP115     |(P)Дата_выдачи      |D   |8     |0        
F=SP116     |(P)Срок_действия    |D   |8     |0        
F=SP117     |(P)Дата_рожд        |D   |8     |0        
F=SP118     |(P)Гражданство      |C   |10    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=PCODE    |of PARENT and |0     |PARENTEXT,CODE(UPPER)                                       |PCODE      
I=PDESCR   |of PARENT and |0     |PARENTEXT,DESCR(UPPER)                                      |PDESCR     
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 13     : Справочник Склады
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC128   |Справочник Склады             |A          |SC128      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 14     : Документ Приходная_накладная
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH37    |Документ Приходная_накладная  |A          |DH37       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP46      |(P)Грузоотправитель |C   |9     |0        
F=SP132     |(P)Склад            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 15     : Документ (Мн.ч.) Приходная_накладная
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT37    |Документ (Мн.ч.) Приходная_нак|A          |DT37       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP52      |(P)Наименование_тов |C   |99    |0        
F=SP54      |(P)Количество       |N   |11    |0        
F=SP55      |(P)Цена             |N   |11    |0        
F=SP56      |(P)Стоимость        |N   |11    |0        
F=SP57      |(P)СтавкаНДС        |N   |11    |0        
F=SP58      |(P)СуммаНДС         |N   |11    |0        
F=SP59      |(P)Стоимость_с_НДС  |N   |11    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 16     : Документ Заказы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH65    |Документ Заказы               |A          |DH65       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP68      |(P)Заказчик         |C   |9     |0        
F=SP143     |(P)Сотрудник        |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 17     : Документ (Мн.ч.) Заказы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT65    |Документ (Мн.ч.) Заказы       |A          |DT65       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP69      |(P)Товар            |C   |9     |0        
F=SP76      |(P)Цена             |N   |11    |0        
F=SP70      |(P)Количество       |N   |6     |0        
F=SP71      |(P)Сумма_к_оплате   |N   |6     |0        
F=SP74      |(P)Серийные_номера  |C   |90    |0        
F=SP78      |(P)Гс               |N   |6     |0        
F=SP133     |(P)Внесено          |N   |16    |0        
F=SP134     |(P)Осталось_внести  |N   |16    |0        
F=SP135     |(P)Тип              |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 18     : Документ Прием_на_гарантию
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH96    |Документ Прием_на_гарантию    |A          |DH96       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP99      |(P)Клиент           |C   |9     |0        
F=SP121     |(P)Сотрудник        |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 19     : Документ (Мн.ч.) Прием_на_гарантию
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT96    |Документ (Мн.ч.) Прием_на_гара|A          |DT96       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP100     |(P)Товар            |C   |9     |0        
F=SP101     |(P)Заявленаяная_неис|C   |99    |0        
F=SP102     |(P)Серйник          |C   |50    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 20     : Счета
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SACCS  |Счета                         |A          |1SACCS     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |Account Id          |C   |9     |0        
F=PLANID    |Plan Id             |C   |4     |0        
F=SCHKOD    |Account code(number)|C   |7     |0        
F=SCHIM     |Account description |C   |25    |0        
F=SCHV      |Flag Currency enable|N   |1     |0        
F=SCHKOL    |Flag Amount enable  |N   |1     |0        
F=SCHSINGLE |Flag no need corresp|N   |1     |0        
F=ISFOLDER  |Flag Have child acco|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=LEVEL     |Level of Account    |N   |3     |0        
F=MDID      |Metadata Id         |C   |4     |0        
F=ACTIVE    |Flag Active         |N   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP31      |(P)ПланОрганизации  |C   |10    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID1      |of ID         |0     |ID                                                          |ID1        
I=CODE     |of CODE       |0     |PLANID,SCHKOD                                               |CODE       
I=SUBACC   |of SubAcc     |0     |LEVEL,PLANID,SCHKOD                                         |SUBACC     
#
#===============================================================================
#==TABLE no 21     : Операции
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SOPER  |Операции                      |A          |1SOPER     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=DOCID     |Document Id         |C   |9     |0        
F=DATE      |date                |D   |8     |0        
F=TIME      |Time                |C   |6     |0        
F=DESCR     |Oper description    |C   |25    |0        
F=SUM       |Oper sum            |N   |14    |2        
F=ACTIVE    |                    |C   |1     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=DOCID1   |of ID         |0     |DOCID                                                       |DOCID1     
I=DATETIME |of Date Time  |0     |DATE,TIME,DOCID                                             |DATETIME   
#
#===============================================================================
#==TABLE no 22     : Проводки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SENTRY |Проводки                      |A          |1SENTRY    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=DOCID     |Document Id         |C   |9     |0        
F=NUMBER    |Prov number         |N   |5     |0        
F=CORNO     |Correspond number   |N   |5     |0        
F=DATE      |date                |D   |8     |0        
F=TIME      |Time                |C   |6     |0        
F=ACCDTID   |AccountDt Id        |C   |9     |0        
F=ACCKTID   |AccountKt Id        |C   |9     |0        
F=SUM       |Prov sum            |N   |14    |2        
F=CURRID    |Currency Id         |C   |9     |0        
F=CURSUM    |Prov currency sum   |N   |14    |2        
F=AMOUNT    |Prov amount         |N   |14    |3        
F=PROVKIND  |                    |C   |1     |0        
F=ACTIVE    |                    |C   |1     |0        
F=DTFLAGS   |                    |N   |1     |0        
F=KTFLAGS   |                    |N   |1     |0        
F=DOCLINENO |Document line number|N   |4     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=DOCIDNUMB|of ID         |0     |DOCID,NUMBER,CORNO                                          |DOCIDNUMBER
I=DATETIME |of Date Time  |0     |DATE,TIME,DOCID,NUMBER,CORNO                                |DATETIME   
#
#===============================================================================
#==TABLE no 23     : Итоги
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SBKTTLC|Итоги                         |A          |1SBKTTLC   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=DATE      |Period              |D   |8     |0        
F=ACCDTID   |AccountDt Id        |C   |9     |0        
F=ACCKTID   |AccountKt Id        |C   |9     |0        
F=CURRID    |Currency Id         |C   |9     |0        
F=KIND      |Total kind          |C   |1     |0        
F=OB1       |Total turnover      |C   |15    |0        
F=OB2       |Total turnover      |C   |15    |0        
F=OB3       |Total turnover      |C   |15    |0        
F=DTFLAGS   |                    |N   |1     |0        
F=KTFLAGS   |                    |N   |1     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ACCDT1   |              |0     |DATE,KIND,ACCDTID,ACCKTID,CURRID                            |ACCDT1     
I=ACCKT1   |              |0     |DATE,KIND,ACCKTID,ACCDTID,CURRID                            |ACCKT1     
#
#===============================================================================
#==TABLE no 24     : Остатки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SBKTTL |Остатки                       |A          |1SBKTTL    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=DATE      |Period              |D   |8     |0        
F=ACCID     |AccountDt Id        |C   |9     |0        
F=CURRID    |Currency Id         |C   |9     |0        
F=KIND      |Total kind          |C   |1     |0        
F=OBDT1     |Total turnover DT   |C   |15    |0        
F=OBKT1     |Total turnover KT   |C   |15    |0        
F=OBDT2     |Total turnover DT   |C   |15    |0        
F=OBKT2     |Total turnover KT   |C   |15    |0        
F=OBDT3     |Total turnover DT   |C   |15    |0        
F=OBKT3     |Total turnover KT   |C   |15    |0        
F=SD        |Saldo               |C   |15    |0        
F=FLAGS     |                    |N   |1     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ACC1     |              |0     |DATE,KIND,ACCID,CURRID                                      |ACC1       
#
#===============================================================================
#==TABLE no 25     : Корректные проводки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SCORENT|Корректные проводки           |A          |1SCORENT   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ACCDT     |Account Dt Id       |C   |9     |0        
F=ACCKT     |Account Kt Id       |C   |9     |0        
F=DESCR     |Description         |C   |50    |0        
F=DTCODE    |Account Dt Code     |C   |7     |0        
F=KTCODE    |Account Kt Code     |C   |7     |0        
F=PLANID    |Account Kt Code     |C   |7     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=DT       |              |0     |ACCDT,ACCKT                                                 |DT         
I=KT       |              |0     |ACCKT,ACCDT                                                 |KT         
I=CODEDT   |              |0     |PLANID,DTCODE,KTCODE                                        |CODEDT     
I=CODEKT   |              |0     |PLANID,KTCODE,DTCODE                                        |CODEKT     
#
#===============================================================================
#==TABLE no 26     : Отбор Счетов
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SACCSEL|Отбор Счетов                  |A          |1SACCSEL   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ACCID     |Account Id          |C   |9     |0        
F=DATE      |Date                |D   |8     |0        
F=TIME      |Time                |C   |6     |0        
F=DOCID     |Doc Id              |C   |9     |0        
F=NUMBER    |Prov number         |N   |5     |0        
F=CORNO     |Correspond number   |N   |5     |0        
F=DT        |                    |C   |1     |0        
F=KT        |                    |C   |1     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=MAIN     |              |0     |ACCID,DATE,TIME,DOCID,NUMBER,CORNO                          |MAIN       
I=PROV     |              |0     |DOCID,NUMBER,CORNO                                          |PROV       
#
#===============================================================================
#==TABLE no 27     : Типовые операции
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1STOPER |Типовые операции              |A          |1STOPER    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |Typ Oper ID         |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |Typ oper Descryption|C   |80    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=PCODE    |of PARENT and |0     |PARENTID,ISFOLDER,CODE(UPPER)                               |PCODE      
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
#
#===============================================================================
#==TABLE no 28     : Отбор проводок по субконто
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SSBSEL |Отбор проводок по субконто    |A          |1SSBSEL    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=SBKINDID  |Sb Kind ID of select|C   |4     |0        
F=VAL       |Value               |C   |9     |0        
F=DATE      |Date                |D   |8     |0        
F=TIME      |Time                |C   |6     |0        
F=DOCID     |Doc ID              |C   |9     |0        
F=NUMBER    |Prov number         |N   |5     |0        
F=CORNO     |Correspond number   |N   |5     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ENTRY    |all entries re|0     |DOCID,NUMBER,CORNO                                          |ENTRY      
I=VALUE    |entry by value|0     |SBKINDID,VAL,DATE,TIME,DOCID,NUMBER,CORNO                   |VALUE      
